spring.datasource.url=jdbc:postgresql://localhost/todoapp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=179550

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
